app_key = "example" #tdameritrade
app_secret = "example" #tdameritrade
callback_url = "https://127.0.0.1" #tdameritrade
CONSUMER_KEY = 'example' #etrade
CONSUMER_SECRET = 'example' #etrade
SANDBOX_BASE_URL = 'https://apisb.etrade.com' #etrade
PROD_BASE_URL = 'https://api.etrade.com' #etrade